$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$(((($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(((($$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$(qhhhhhhq(($$$$$$$$$$$$$$$1111$$$$$$((hhhhhhqq($$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhhhhhhhh($$$$(((((((1LLLLLLLL((hhhhhhhhhhhqq($$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhhh1LLLLLLLLL1hhhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhh1LLLLLLLLLLL1hhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhh$$$$$$$$1LLLLL1LLL11LLLL1hhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqqhhhhhhh$$$$$$$$$$$1LLLLL1LL1LLLLLLLu111LLLLLL1$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhh$$$$$$$$$$$$$$$1LLLLLLLu1LLLLLLuu111LLLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(hhhh$$$$$$$$$$888888881uuuuuuuu1LLLuuu1LLL1LLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$(hh$$$$$$$8888oo$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLLLL1($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(qh$$$$$$888o$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLL1qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(q$$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuuuu11%qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$88o$$$$$$tt$$$$$$$$$$$$$$$$$$$$$$$tt$$$$$$o88$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(8888o$$$$$$t}}$$$$$$$$$$$$$$$$$$$$$$t}}t$$$$$$o8888n$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$n888o$$$$$$$tt$$$$$$$$$$nnn$$$$$$$$$$tt$$$$$$$o888n$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$${{{$$o$$$$$####$$$$$$$$$ndddn$$$$$$$$$####$$$$$o$${{{$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$n$$$o{{$#####$$$$$$$$$$$$$$$$$$$$$$######${{o$$$n$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$${{$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$${{$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$n888oo$$(hhhhhhhh($$$$$$(hhhhhhh(oo888n$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$nn$$(hhhhhhhhhh(oooo(hhhhhhhhhh(n$$$$$$$$$o$$$$$$o$$$$$o$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhhq(nnnn(qhhhhhhhhhh($$$$$$$o$$$$$$$$$$$$$$$$o$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$(qhhhhhqqqq(hhhhhh(qqqqhhhhhq($$$$$$$o$$$$$$$$$$$$$$$$o$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$(qqqqqq(hh$$$$$$$$$$hh(qqqqqq($$$$$$$$o$$$$$$$$$$$$$$o$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$((((hhh$$$$$$$$$$$$hh(((((($$$$$$$$$$o$$$$$$$$$$$$o$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhh$$$$$$$$$$$$$$hhhhhh(hh($$$$$$$$$oo$$$$$$oo$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhh$$$$$$$$$$$$$$hhhhhh(hhhh($$$$$$$$$$$oo$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhh$$$$$$$$$$$$$$hhhhhh(hhhh($$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$hhhhhhq(qqq($$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhh$$$$$$hhhhhhhhq(((($$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhhqq(qqhhhhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhqq(qqhhhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhh(($((hhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
