$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$(((((((($$$$$$$$$$$$$$$$$$$$$$$$$$$$$(((((((($$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$(qhhhhhhq(($$$$$$$$$$$$$11111111$$((((hhhhhhqq($$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhhhhhhhh((((((((((((1LLLLLLLL((hhhhhhhhhhhqq($$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhhh1LLLLLLLLL1hhhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhh1LLLLLLLLLLL1hhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhh$$$$$$$$1LLLLL1LLL11LLLL1hhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqqhhhhhhh$$$$$$$$$$$1LLLLL1LL1LLLLLLLu111LLLLLL11$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhh$$$$$$$$$$$$$$$1LLLLLLLu1LLLLLLuu111LLLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$((hhhh$$$$$$$$$$888888881uuuuuuuu1LLLuuu1LLL1LLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$((hh$$$$$$$8888oo$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLLLL1(($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(qh$$$$$$888o$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLL1qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(q$$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuuuu11%qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$${{{($$$88o$$$$$$tt$$$$$$$$$$$$$$$$$$$$$$$tt$$$$$$o88$$8q({{$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(8888o$$$$$$t}}$$$$$$$$$$$$$$$$$$$$$$t}}t$$$$$$o8888n$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$n888o$$$$$$$tt$$$$$$$$$$nnn$$$$$$$$$$tt$$$$$$$o888n$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$${{{{{$$o$$$$$####$$$$$$$$$ndddn$$$$$$$$$####$$$$$o$${{{{{$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$n$$$o{{$#####$$$$$$$$$$$$$$$$$$$$$$######${{o$$$n$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$${{{$$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$${{{$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$n888oo$(hhhhhhh($$$$$$(hhhhhhh($$oo888n$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$nn(hhhhhhhhhh(oooo(hhhhhhhhhh($nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhhq(nnnn(qhhhhhhhhhh(($$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$(qhhhhhqqqq(hhhhhh(qqqqhhhhhq(($$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$(qqqqqq(hhh$$$$$$$$$$h(qqqqqq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$((((hhhh$$$$$$$$$$$$hh((((($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$hhhq((h($$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$hhhq((hhh($$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$hhhhhhh$$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$hhhq((hhh($$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$hhhhh$$$$$$$$$$$$$$(hhhhhhh$$$$$$$$$$$$hhhhq((qq($$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhh$$$$$$hhhhhhhhq(($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhhqq(qqhhhhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhqq(qqhhhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhh(($((hhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
