$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$(qhhh((($$$$$$$$$$$$$$$$$$$$$$$$$$$$$(((hhhq($$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$(qhhhhhhhqq$$$$$$$$$$$$$11LLLL11$$((hhhhhhhhhq($$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhhhhhhhhq((((hhhhhh1LLLLLLLLL1hhhhhhhhhhhhqq($$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhh1LLLLLLLLLLL1hhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhh$$$$$1LLLLLL111LL1111hhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhh$$$$$$$$$1LLLLL1LLL1LLLLLL1hhh111111q($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qqhhhhh$$$$$$$$$$$$$1LLLLLL111LLLLLLuu1LLLLLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(hhhh$$$$$$$$$$$$$88881LLLLLuu1LLLLLuuu1LL1LLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$(hhh$$$$$$$$8888oooo$$$$$$$1111$$$$11111u111LLLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(qhh$$$$$$888oo$$$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLLLL1q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(qh$$$$$88oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuuLLLLu1qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(q$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$11111$$$qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$${{{{{{{{{{$$$$$jjY$$$$$$$$$$$$$$$$$$$$$$*Yjj$$$$${{{{{{{{{{$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(8888o$$$$$*{{{{$$$$$$$$$$$$$$$$$$$${{{{{$$$$$$o8888n$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$n8{{{$$$$@$$$$$$$$$$$$$nWddn$$$$$$$$$$$$$@$$$${{{8n$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$${{$$n$$o$$$$#####$$$$$$$$$$nnn$$$$$$$$$######$$$$o$$n$${{$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$n${{$$$$####$$$$$$$$$$$$$$$$$$$$$$$####$$$${{$n$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$${$$$$n88oo$$$$((((($$$$$$$$$$((((($$$$$$$oo88n$$$${$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$nn888(hhhhhhh($$$$$$(hhhhhhh(ooo888nn$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhh($$$$(hhhhhhhhhh(nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhhq(hhhh(qhhhhhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$(qhhhhhqqqq(h$$$$$(qqqqhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$hhh$hhh$$$$$$$$$$(qqqqqq(hh$$$$$$$$$$$$(qqqqqq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$hhhhhhhhhh$$$$$$$$$$((((hhh$$$$$$$$$$$$$$$(((($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$hhhhhhhhhh$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$$hhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$hhhhhhh$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$$hhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhh$$$$$$$$$$$$$hhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhh$$$$$$$$$$$hhhhhqq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhhqqqqqhhhhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhhqq(qqhhhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhh(($((hhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
