$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$(((($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(((($$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$(qhhhhhhq(($$$$$$$$$$$$$$$1111$$$$$$((hhhhhhqq($$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhhhhhhhh($$$$(((((((1LLLLLLLL((hhhhhhhhhhhqq($$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhhh1LLLLLLLLL1hhhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhh1LLLLLLLLLLL1hhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhh$$$$$$$$1LLLLL1LLL11LLLL1hhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqqhhhhhhh$$$$$$$$$$$1LLLLL1LL1LLLLLLLu111LLLLLL1$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhh$$$$$$$$$$$$$$$1LLLLLLLu1LLLLLLuu111LLLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$(hhhh$$$$$$$$$888888ooooo11uuuu11$1uuuu11LLL1LLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$(hh$$$$$$$8888oo$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLLLL1($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(qh$$$$$$888o$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLL1qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(q$$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuuuu11%qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$88o$$$@$&&$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$o88$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(8888o$$$$$$$*j*$$$$$$$$$$$$$$$$$$$$*Yj*$$$$$$$o8888n$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$n888o$$$$$$$$$$$$$$$$$$$nnn$$$$$$$$$$$$$$$$$$$o888n$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$${{{$$o$$$$$####$$$$$$$$$ndddn$$$$$$$$$####$$$$$o$${{{$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$n$$$o{{$#####$$$$$$$$$$$$$$$$$$$$$$######${{o$$$n$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$${$$n88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88n$${$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$n888oo$(hhhhh($$$$$$$$(hhhhh($$$$oo888n$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$nn(hhhhhhhhh(oooo(hhhhhhhhh(888nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$hh$$$hhh$$$$$$$$$$(hhhhhhhhhh(nnnn(hhhhhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$hhhhhhhhhhhh$$$$$$$(hhhhhhhqqqq(hhhh(qqqqhhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$hhhhhhhhhhhh$$$$$$$(qqhhhqq((($$$$$$$$(((qqhhhqq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$hhhhhhhh$$$$$$$$$$(qqqq(h$$$$$$$$$$$$$$$(qqqq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$hhh$$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$$$hhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$$$hhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$$$hhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$hhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhhhqqqqqhhhhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhhqq(qqhhhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhh(($((hhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
