$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$(((($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(((($$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$(qhhhhhhq(($$$$$$$$$$$$$$$1111$$$$$$((hhhhhhqq($$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhhhhhhhh($$$$(((((((1LLLLLLLL((hhhhhhhhhhhqq($$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhhh1LLLLLLLLL1hhhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhh1LLLLLLLLLLL1hhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhh$$$$$$$$1LLLLL1LLL11LLLL1hhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqqhhhhhhh$$$$$$$$$$$1LLLLL1LL1LLLLLLLu111LLLLLL1$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhh$$$$$$$$$$$$$$$1LLLLLLLu1LLLLLLuu111LLLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$(hhhh$$$$$$$$$888888ooooo11uuuu11$1uuuu11LLL1LLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$(hh$$$$$$$8888oo$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLLLL1($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(qh$$$$$$888o$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLL1qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(q$$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuuuu11%qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$88o$$$$$$tt$$$$$$$$$$$$$$$$$$$$$$$tt$$$$$$o88$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(8888o$$$$$$t}}$$$$$$$$$$$$$$$$$$$$$$t}}t$$$$$$o8888n$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$n888o$$$$$$$tt$$$$$$$$$$nnn$$$$$$$$$$tt$$$$$$$o888n$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$${{{$$o$$$$$####$$$$$$$$$ndddn$$$$$$$$$####$$$$$o$${{{$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$n$$$o{{$#####$$$$$$$$$$$$$$$$$$$$$$######${{o$$$n$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$${$$n88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88n$${$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$n888oo$$$$((hhhhh($$$$$$$$(hhhh((oo888n$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$nn$$$(hhhhhhhhhh(oooo(hhhhhhhhh(n$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhhh(nnnn(hhhhhhhhhh($$$$$$$$$$$$hhh$$hhh$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhqqqq(hhhh(qqqqhhhhhhh($$$$$$$$$hhhhhhhhhhhh$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(qhhhhqq((($$$$$$$$(((qhhhhqq($$$$$$$$$hhhhhhhhhhhh$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqqqq(h$$$$$$$$$$$$$$(qqqqq(((((($$$$$$$hhhhhhhh$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhh$$$$$$$$$$$$$$$hhhhhhh(qhhhh($$$$$$$$hh$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhh$$$$$$$$$$$$$$$hhhhhhh(qhhhhh($$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhh$$$$$$$$$$$$$$$hhhhhhq(qqqqqq($$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhh$$$$$$$$$$$$$$hhhhhq(qqqqq($$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhhhhhhhhhhhhhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhqq(qqhhhhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhh(($((hhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
