CCCCCCCCCCCCCCCCCCCCCCCmmwJCCCCCCCCwwwwwwwwwwwwwwwwCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCqqqqqqqqqqqqqq
ppppppppppJCCCCCCCCCCQmmmmmCCCCCCJJCCZqqqqqqqqqqwCCCCCCCJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJqqqqqqqqqqqq
ppppppppppppJCCCCCCCCCwmmmwJCCCr!zWUI!iCJJJCCCCCCCCCCCUli???_l+CCCCCCCCCCCCCCCCCCCCCCCCCCJQqqqqqqqqq
pppppppppppppJCCCCCCCCCCCCCCCC__@@@@@@@@_!nCCCCCCCCCJl~????????lCCCCCJCu[>i[CCCCCCCCCCCCCCCCCCCCCCCC
dddhB8W&MW%&ppLLCCCCCCCCCCCCCCl@@@@@@@@@@@@ll<]||]!l!???????????lC~!lC@@@@@@flCCCCCCCCCCCCCCCCCCCCCC
p@Mohhh@hhha#%LLLCCCCCCCCCCCCt<@@@@@@@@@@@@@@@@@@@@l_???????i-??+%@@@@@@@@@@@_{CCCCCCCCCLLCJLCLCCCCC
&oaaaa#@BaaaapphLLLCCCCCCCCCC}[@@@@@@@@@@@@@@@@@@@@l?????ii???lll!l!#@@@@@@@@m!CCCCCCCCLLhZO@OOpLCCC
oaaaaW@@@8aaaOZpOLLLLLLLLLLLL\~BI@@@@@@@@@@@@@@@@@Z!??????!?-l???????llllll!@u>LLLLLLLLLmZO@@@ZZaLLL
oooo@@@@@@@bZZZpaQQQQQQQQQQQQclM@@@@@@@@@@@@@@@@@@@l????????l????????<i?????_lcQQQQQQQQQQwZZ@bZmZQQQ
maooB@@@@@@ZZZZdqQQQQQQQQQQQi<@@@@@@@@@@@@@@@@@@@@@@<l~????-l????????ll>??????QQQQQQQQQQQQmkhdbQQQQQ
kmZZZZ@@@mZZZZp*0QQQQQQQQQQl|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l!????il??l-????~!00QQQQQQQQ00000QQQQQQ
0admZZZ@qZZZwhk00000000000Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#l??+i???????lO000000000000000000000
000#akd&dkh*O000000000000_?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l????????-l#l000000000000000000000
OOOO00OOO0000OOOOO0OO000O!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@m!!--_l!k@@~]OOOOOOOOOOOOOOOOOOO0
OOOOOOOOOOOOOOOOOOOZllIlll@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*hhhhkkO0OOOOOOOOOOOO
0000OOO0OOOOO0000000OOOOLl@@@@@@@plaB%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@lkhkkhhhhkOO0OOOOOOOO
ZZZZZZZZZZZZZZZZZZZZZZZZZ!@@@@@@@llplr@@@@@@@@@@@@@@@@@@@@@@!lr@@@@@@@@@@@@@@@@lhhhhhhhhhhZZZZZZZZZZ
mmmmmmmZZmmmmmmmmmmmmc_ll!@@@@@@@@@ql!@@@@@@@@@@@@@@@@@@@@@ilW!>@@@@@@@@@@81un}lll!l>hhhhhhmmmmmmmmm
mmmMBBBBBBBBbmmmmmmmmmmmm]_@@@@@@@@@@@@@@@@@p!ll!o@@@@@@@@@lli_lw@@@@@@@@@@@@@lYaaaaaaaaaaahmmmmmmmm
mBBBBBBBBBBBBBhmmmmmmmmmmmlh@@@@@@@@@@@@@@@@(lcw\l@@@@@@@@@@@@@@@@@@@@@@@@llfW!@aaaaaaaaaaaammmmmmmm
BBBBBBBBBBBBBBB*mmmmmmmmZ!!!/@@@@@@@@@@@@@@_lI8@@@W-c@Wp@@@@@@@@@@@@@@@@@@@@@!d!!loooooooooamdwmmmmm
BBBBBBBBBBBBBBBBwmmmmmw|mmmwJl#@@@@@@@@!\b<@@@blBl@@@%@@_}@@@@@@@@@@@@@@@@@@!8oooooooooo@B8bb%bba@@@
BBBBBBBBBBBBBBBBqqqqqqqqqqqqqqqrl&@@@@@!@@@@@@B!XI@@@@@@lb@@@@@@@@@@@@@@@~lloooooooooo&BMMbbb@bk@@@@
%BBBBBBBBBBBBBBkqqqqqqqqqqqqqqqqqqjlliZll{@@@@l@@~l@@@b!Zl~@@@@@@@@@@@@@!lq*?lC******&%Mbbbb@@@@@@@@
q%@@@@BBBBBBBBpqqqqqqqqqqqqqqqqqqqqqqq}<***cl!~nk@@l!1****+i@@@@@axillqqqqqqqqdo***ap8hbbba@@@@@@@@@
MMMM@@@@BBBBpqqq%ok%bo8pqqqqqqqqqqqqqp1>***j!k****#{!!L***0!mddppqqqppqqqqqqqqqqqqqqq%kbk%@@@@@@@@@@
MMMMMMMMWdddddp#kko@kkkWpppppppppppppppXll!(((*#*dl~(((<ll?>lppppppppppppppppppppppppa#hhhka@@@WhkB@
MMMMMMMMMdddddoao@@@@@aohddddddddddddddd!(1!?!((((((!lu!((((>Iddddddddddddddddddddddddk&ahhhk@MhhhhM
MMMMMMMMddddddd8hho@hhh%ddddddddddddddd0!(!]@(((((((lZBf(((((!!!lddddddddddddddddddddddd*8Moh@hoM8%p
