CCCCCCCCCCCCCCCCCCCCCCCmmwJCCCCCCCCwwwwwwwwwwwwwwwwCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCqqqqqqqqqqqqqq
ppppppppppJCCCCCCCCCCQmmmmmCCCCCCJJCCZqqqqqqqqqqwCCCCCCCJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJqpqqqqqqqqqq
ppppppppppppJCCCCCCCCCwmmmwJCCCf!zWUI!iCJJJCJCCCCCCCCCUli???+l+CCCCCCCCCCCCCCCCCCCCCCCCCCJQqqqqqqqqq
pppppppppppppCCCCCCCCCCCCCCCCC+_@@@@@@@@+!nCCCCCCCCCJ!~????????lJCCCCJCv[<i]CCCCCCCCCCCCCCCCCCCCCCCC
dddBWM#8##W8*pLLCCCCCCCCCCCCCCl@@@@@@@@@@@@ll>]||]!ll???????????lC+!lJ@@@@@@jlCCCCCCCCCCCCCCCCCCCCCC
#%*hhhh@hhhaoWoLLCCCCCCCCCCCC\~@@@@@@@@@@@@@@@@@@@@l_???????>-??+%@@@@@@@@@@@-[CCCCCCCCCLLCCLCLCCCCC
#aaaaaB@@aaaapmhCLLCCCCCCCCCC?{@@@@@@@@@@@@@@@@@@@@l?????ii???lll!l!#@@@@@@@@q!CCCCCCCCLLbZOBOObLCCC
aaaaaB@@@@aaaOOpoLLLLLLLLLLLL\+%I@@@@@@@@@@@@@@@@@Z!??????!?-l???????llllll!@X>LLLLLLLLL0ZO@@@ZZhLLL
aooW@@@@@@@oOZZmhQQQQQQQQQQQQclM@@@@@@@@@@@@@@@@@@@l????????l????????<!?????-lnQQQQQQQQQQpZZ@pZmLQQQ
maoo@@@@@@@mZZZpoQQQQQQQQQQQi~@@@@@@@@@@@@@@@@@@@@@@>l~????-l????????lli??????QQQQQQQQQQQQQhhbqQQQQQ
pZZZZZ@@@qZZZZwaQQQQQQQQQQQl\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!????il??l-????+!00QQQQQQQQ00000QQQQQQ
#kwZZZm@bZZZmb#Q00000000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#l??+i???????l0000000000000000000000
00aohdpBppkaMQ00000000000~]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@l?????????lMl000000000000000000000
OOOO000Z000000OOOO0OO00OO!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O!!---!!q@@_?0OOOOOOOOOOOOOOOOOO0
OOOOOOOOOOOOOOOOOOOZIIIl!l@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#hhhhhk00OOOOOOOOOOOO
0000OOO0OOOOO0000000OOOOCl@@@@@@@qlk%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@lhhhkhhhhkOO0OOOOOOOO
ZZZZZZZZZZZZZZZZZZZZZZZZZ!@@@@@@@llkln@@@@@@@@@@@@@@@@@@@@@@!lj@@@@@@@@@@@@@@@@lhhhhhhhhhhZZZZZZZZZZ
mmmmmmmZZmmmmmmmmmmmmz-ll!@@@@@@@@@mli@@@@@@@@@@@@@@@@@@@@@>l#!>@@@@@@@@@@%[jj[lllll<hhhhhhmmmmmmmmm
mmmMBBBBBBBBbmmmmmmmmmmmm_]@@@@@@@@@@@@@@@@@b!ll!*@@@@@@@@@ll!~lm@@@@@@@@@@@@@lvaaaaaaaaaaahmmmmmmmm
mBBBBBBBBBBBBBbmmmmmmmmmmmlo@@@@@@@@@@@@@@@@{lCm\l@@@@@@@@@@@@@@@@@@@@@@@@llr8!@aaaaaaaaaaaammmmmmmm
BBBBBBBBBBBBBBB*mmmmmmmmm>!!r@@@@@@@@@@@@@@]lI%@@@&)C@&k@@@@@@@@@@@@@@@@@@@@@!m!!!ooooooooaawdpmmmmm
BBBBBBBBBBBBBBBBmmmmmmw|mmmqYlW@@@@@@@@!)m>@@@plBl@@@%@@+[@@@@@@@@@@@@@@@@@@!Moooooooooo@B8bb%bbh@@@
BBBBBBBBBBBBBBBBqqqqqqqqqqqqqqq/l%@@@@@!@@@@@@B!cI@@@@@@!b@@@@@@@@@@@@@@@>lloooooooooo%BMMbbb@bk@@@@
BBBBBBBBBBBBBBBkqqqqqqqqqqqqqqqqqq/ll>dll|@@@@!B@>I@@@h!0!_@@@@@@@@@@@@@!lq*+l0******8%Mbbbb@@@@@@@@
q%@@@@BBBBBBBBpqqqqqqqqqqqqqqqqqqqqqqq}>***u!!-X*@@l!]****+i@@@@@#v>llqqqqqqqqbo***ap8hbbbh@@@@@@@@@
####@@@@BBBBpqqq8ok8ko&qqqqqqqqqqqqqqp[~***xlk****#1l!O***0lZqddqpqqppqqqqqqqqqqqqqqq8hkhB@@@@@@@@@@
#########ddpppp#kko@kkhWdppppppppppppppnll!((1#**k!>(((<ll->lpppppppppppppppppppppppp##hhhko@@@8hk@@
#MM#MMMMWdddddoaa@@@@@hobddddddddddddddd!(1!+!((((((!lj!((((>ldddddddddddddddddddddddd*Wahhhk@&hhhhM
MMMMMMMMddddddd8hh*@hhh%ddddddddddddddd0!(!{@(((((((!d@j(((((!!llddddddddddddddddddddddd&8#oh@hh#&Bd
