$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$(qhhh((($$$$$$$$$$$$$$$$$$$$$$$$$$$$$(((hhhq($$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$(qhhhhhhhqq$$$$$$$$$$$$$11LLLL11$$((hhhhhhhhhq($$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qhhhhhhhhhhq((((hhhhhh1LLLLLLLLL1hhhhhhhhhhhhqq($$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhhhhhhhh1LLLLLLLLLLL1hhhhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhhhhhh$$$$$1LLLLLL111LL1111hhhhhhhhhqqq($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$(qqhhhhhhhhhh$$$$$$$$$1LLLLL1LLL1LLLLLL1hhh111111q($$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(qqhhhhh$$$$$$$$$$$$$1LLLLLL111LLLLLLuu1LLLLLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$(hhhh$$$$$$$$$$$$$88881LLLLLuu1LLLLLuuu1LL1LLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$(hhhh$$$$$$$$$888888ooooo11uuuu11$1uuuu11LLL1LLLLLL1$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(qhh$$$$$$888oo$$$$$$$$$$$$$$$$$$$$$$$$$1uuLLLLLLLL1q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(qh$$$$$88oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1uuuLLLLu1qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(q$$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$11111$$$qq($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$($$$88o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o88$$8q($$$$$$$$$$$$$$$$$
$$$$$$$$$$$${{{{{{{{{{$$$$$t}}$$$$$$$$$$$$$$$$$$$$$$t}}t$$$$${{{{{{{{{{$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$(8888o$$$$$$t}}$$$$$$$$$$$$$$$$$$$$$$t}}t$$$$$$o8888n$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$n8{{{$$$$$$$$$$$$$$$$$$nWddn$$$$$$$$$$$$$$$$$${{{8n$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$${{$$n$$o$$$$#####$$$$$$$$$$nnn$$$$$$$$$######$$$$o$$n$${{$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$n${{$$$$####((((($$$$$$$$$$$$$$((((####$$$${{$n$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$${$$n88o$$$$$(hhhhhh($$$$$$$$$$(hhhhhq($$$$o88n$${$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$nn888(hhhhhhhh($$$$$$$$(hhhhhhhh(88nn$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$(qhhhhhhhh($$$$$$$$(hhhhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$(qhhhhhhq(hhhhhhhhhh(qhhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$(qqqqqqq(hhh$$$$$$hhh(qqqqqqq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$(qqqq(hh$$$$$$$$$$$$hh(qqqq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhh$$$$$$$$$$$$$$hhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhh$$$$$$$$$$$$$$hhhhq(h($$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhh$$$$$$$$$$$$$$hhhhq(hhh($$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhh$$$$$$$$$$$$hhhhhq(hhh($$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhh$$$$$$$$$$hhhhhhq(qq($$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhhhhhhhhhhhhhhhq(($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhhhhqq(qqhhhhhhhhq($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhhhqq(qqhhhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(hhhhhhhh(($((hhhhhhh($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
